DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=notification_bot
LOG_LEVEL=prod
DATABASE_CONNECT_TIMEOUT=10
BOT_POLL_TIMEOUT=10
SHUTDOWN_TIMEOUT=5
TELEGRAM_TOKEN=your_telegram_token
