# Пример .env файла
# Создайте файл .env и поместите туда, заменив значения на свои
# Настройки логгирования

# Профиль логирования (debug - уровень DEBUG|prod - Уровень INFO|test - Уровень DEBUG + add source)
LOG_LEVEL=prod

# Путь к файлу куда писать логи(работает только если в output есть file)
LOG_FILE=./log.log

# Вывод логов: (stdout|stdin|stderr|file) поддерживает несколько
LOG_OUTPUT=[stdout]

# Формат в котором пишутся логи: (json|text)
LOG_FORMAT=text


# Адрес Metabase для забора данных
METABASE_DOMAIN=https://metabase.domain

# Настройки подключения к Postgres

# Порт для подключения к базе
DATABASE_PORT=5432

# Адрес базы данных
DATABASE_HOST=localhost

DATABASE_USER=user

# Пароль для подключения
DATABASE_PASSWORD=password

# Имя базы данных
DATABASE_NAME=postgres

# SSL режим: (disable|require|verify-ca|verify-full|allow|prefer)
DATABASE_SSL_MODE=false

# Максимально количество соединений
DATABASE_MAX_CONNS=10

# Максимальное количество ожидающий соединений
DATABASE_MAX_IDLE_CONNS=2

# Максимальное время жизни одного соединения
DATABASE_MAX_CONN_LIFE_TIME=30m

# Максимальное время ожидания соединения
DATABASE_MAX_CONN_IDLE_TIME=5m

# Таймаут на подключения к базе данных
DATABASE_CONNECT_TIMEOUT=30s


# 
# Настройки Telegram-бота.
# Используется для приема команд и отправки уведомлений.

# Телеграмм токен бота полученый от @BotFather
# Обязателен для запуска бота.
TELEGRAM_TOKEN=telegram_bot_token

# CleanUpTime — интервал очистки временных данных бота
# (кэш, состояния диалогов, временные сообщения и т.п.).
TELEGRAM_CLEAN_UP_TIME=10m

# BotPoll — интервал long-polling запросов к Telegram API.
TELEGRAM_BOT_POLL_TIMEOUT=30s


# Настройка таймаутов

# Shutdown — максимальное время на корректное завершение приложения.
# За это время должны завершиться все активные операции.
# Если указать слишком маленький период не все процеесы могут завершится корректно
SHUTDOWN_TIMEOUT=5s


# Настройки подключения к SMB (Samba) файловой шаре.
# Используется для чтения и/или записи файлов на сетевой ресурс.
# Поддерживается аутентификация по логину/паролю.

# Адрес SMB-сервера в формате: host:port
# Пример:192.168.1.10:445
SMB_ADDRESS=localhost:542

# Имя пользователя для аутентификации на SMB-сервере.
SMB_USER=user

# Пароль пользователя для подключения к SMB-серверу.
SMB_PASSWORD=password

# Домен Windows / рабочая группа.
# Обычно: WORKGROUP.
# Может быть пустым, если домен не используется.
SMB_DOMAIN=WORKGROUP

# Share — имя сетевой SMB-шары
SMB_SHARE=public

# Active — включает использование SMB.
# Если false, подключение к SMB не выполняется
SMB_ACTIVE=true


# Настройки SMTP-сервера.
# Используется для отправки email-уведомлений и отчетов.
# Поддерживается аутентификация по логину и паролю.

# Хост SMTP-сервера.
# Примеры:
#  smtp.gmail.com
#  smtp.yandex.ru
SMTP_SERV=smtp.example.com

# Порт SMTP-сервера.
# Часто используемые:
#  465 — SMTPS (SSL)
#  587 — STARTTLS
SMTP_PORT=465

# Email-адрес учетной записи,
# от имени которой будут отправляться письма.
# Этот адрес используется в поле From.
SMTP_EMAIL=example@example.com

# 
# Пароль от email-учетной записи.
# Обычно это пароль приложения, а не основной пароль аккаунта.
SMTP_PASSWORD=password



